opencood/hypes_yaml/v2x_real/Codebook/Attfuse/lidar_attfuse_stage2.yaml (before)
name: stage2_attfuse_model
root_dir: "/data/dataset/v2xreal/train"
validate_dir: "/data/dataset/v2xreal/test"
test_dir: "/data/dataset/v2xreal/test"

yaml_parser: "load_general_params"
train_params:
  batch_size: &batch_size 8
  epoches: 20
  eval_freq: 1
  save_freq: 1
  max_cav: 5

comm_range: 70
input_source: ['lidar']
label_type: 'lidar'
cav_lidar_range: &cav_lidar [-140.8, -40, -3, 140.8, 40, 1]
num_class: &num_class 3
dataset_mode: 'v2v'

heter:
  assignment_path: "opencood/modality_assign/v2xreal_4modality.json"
  ego_modality: &ego_modality "m1"
  mapping_dict:
    m1: none   # 1 and 2 are Infrastructure
    m2: none
    m3: m1     # 3 and 4 are Vehicle
    m4: m1
  modality_setting:
    m1:
      sensor_type: &sensor_type_m1 'lidar'
      core_method: &core_method_m1 "point_pillar"
      preprocess:
        core_method: 'SpVoxelPreprocessor'
        args:
          voxel_size: &voxel_size [0.4, 0.4, 4]
          max_points_per_voxel: 32
          max_voxel_train: 32000
          max_voxel_test: 70000
        cav_lidar_range: *cav_lidar

fusion:
  core_method: 'intermediateheter3class'
  dataset: 'v2xreal'
  args:
    proj_first: false
    grid_conf: None
    data_aug_conf: None

preprocess:
  core_method: 'SpVoxelPreprocessor'
  args:
    voxel_size: *voxel_size
    max_points_per_voxel: 1
    max_voxel_train: 1
    max_voxel_test: 1
  cav_lidar_range: *cav_lidar
  num_class: *num_class
  anchor_generator_config: &anchor_generator_config
    - 'class_name': 'vehicle'
      'anchor_sizes': [ [ 3.9, 1.6, 1.56 ] ]
      'anchor_rotations': [ 0, 1.57 ]
      'anchor_bottom_heights': [ -1.78 ]
      'align_center': True
      'feature_map_stride': 2
      'matched_threshold': 0.6
      'unmatched_threshold': 0.45
    - 'class_name': 'pedestrian'
      'anchor_sizes': [ [ 0.8, 0.6, 1.73 ] ]
      'anchor_rotations': [ 0, 1.57 ]
      'anchor_bottom_heights': [ -0.6 ]
      'align_center': True
      'feature_map_stride': 2
      'matched_threshold': 0.5
      'unmatched_threshold': 0.35
    - 'class_name': 'truck'
      'anchor_sizes': [ [ 8, 3, 3 ] ]
      'anchor_rotations': [ 0, 1.57 ]
      'anchor_bottom_heights': [ -1.78 ]
      'align_center': True
      'feature_map_stride': 2
      'matched_threshold': 0.6
      'unmatched_threshold': 0.45

postprocess:
  core_method: 'VoxelPostprocessor3Heads'
  gt_range: *cav_lidar
  anchor_args:
    cav_lidar_range: *cav_lidar
    l: 3.9
    w: 1.6
    h: 1.56
    r: &anchor_yaw [0, 90]
    feature_stride: 2
    num: &anchor_num 2
    anchor_generator_config: *anchor_generator_config
  target_args:
    pos_threshold: 0.6
    neg_threshold: 0.45
    score_threshold: 0.2
  order: 'hwl'
  max_num: 150
  nms_thresh: 0.15
  dir_args: &dir_args
    dir_offset: 0.7853
    num_bins: 2
    anchor_yaw: *anchor_yaw

model:
  core_method: heter_baseline_collab_codebook_mc
  args:
    # --- Codebook settings (Stage 2: codebook-only training) ---
    codebook:
      seg_num: 1
      dict_size: 128
    use_codebook: true
    codebook_training: true

    ego_modality: *ego_modality
    num_class: *num_class
    lidar_range: *cav_lidar
    supervise_single: True
    in_head_single: 256

    m1:
      core_method: *core_method_m1
      sensor_type: *sensor_type_m1
      encoder_args:
        voxel_size: *voxel_size
        lidar_range: *cav_lidar
        pillar_vfe:
          use_norm: true
          with_distance: false
          use_absolute_xyz: true
          num_filters: [64]
        point_pillar_scatter:
          num_features: 64
      backbone_args:
        layer_nums: [3, 5, 8]
        layer_strides: [2, 2, 2]
        num_filters: [64, 128, 256]
        upsample_strides: [1, 2, 4]
        num_upsample_filter: [128, 128, 128]
      shrink_header:
        kernal_size: [3]
        stride: [1]
        padding: [1]
        dim: [256]
        input_dim: 384

    fusion_method: att
    att:
      feat_dim: 256
    in_head: 256
    anchor_number: *anchor_num
    dir_args: *dir_args

loss:
  core_method: point_pillar_depth_loss_mc
  args:
    num_class: *num_class
    pos_cls_weight: 2.0
    cls:
      type: 'SigmoidFocalLoss'
      alpha: 0.25
      gamma: 2.0
      weight: 1.0
    reg:
      type: 'WeightedSmoothL1Loss'
      sigma: 3.0
      codewise: true
      weight: 2.0
    dir:
      type: 'WeightedSoftmaxClassificationLoss'
      weight: 0.2
      args: *dir_args
    depth:
      weight: 1.0

optimizer:
  core_method: Adam
  lr: 0.002
  args:
    eps: 1e-10
    weight_decay: 1e-4

lr_scheduler:
  core_method: multistep
  gamma: 0.1
  step_size: [15, 25]

opencood/hypes_yaml/v2x_real/Codebook/Attfuse/lidar_attfuse_stage2.yaml (after)
name: stage2_attfuse_model
root_dir: "/data/dataset/v2x-real/train"
validate_dir: "/data/dataset/v2x-real/test"
test_dir: "/data/dataset/v2x-real/test"

yaml_parser: "load_general_params"
train_params:
  batch_size: &batch_size 4
  epoches: 20
  eval_freq: 1
  save_freq: 1
  max_cav: 5

comm_range: 70
input_source: ['lidar']
label_type: 'lidar'
cav_lidar_range: &cav_lidar [-140.8, -40, -3, 140.8, 40, 1]
num_class: &num_class 3
dataset_mode: 'v2v'

heter:
  assignment_path: "opencood/modality_assign/v2xreal_4modality.json"
  ego_modality: &ego_modality "m1"
  mapping_dict:
    m1: none   # 1 and 2 are Infrastructure
    m2: none
    m3: m1     # 3 and 4 are Vehicle
    m4: m1
  modality_setting:
    m1:
      sensor_type: &sensor_type_m1 'lidar'
      core_method: &core_method_m1 "point_pillar"
      preprocess:
        core_method: 'SpVoxelPreprocessor'
        args:
          voxel_size: &voxel_size [0.4, 0.4, 4]
          max_points_per_voxel: 32
          max_voxel_train: 32000
          max_voxel_test: 70000
        cav_lidar_range: *cav_lidar

fusion:
  core_method: 'intermediateheter3class'
  dataset: 'v2xreal'
  args:
    proj_first: false
    grid_conf: None
    data_aug_conf: None

preprocess:
  core_method: 'SpVoxelPreprocessor'
  args:
    voxel_size: *voxel_size
    max_points_per_voxel: 1
    max_voxel_train: 1
    max_voxel_test: 1
  cav_lidar_range: *cav_lidar
  num_class: *num_class
  anchor_generator_config: &anchor_generator_config
    - 'class_name': 'vehicle'
      'anchor_sizes': [ [ 3.9, 1.6, 1.56 ] ]
      'anchor_rotations': [ 0, 1.57 ]
      'anchor_bottom_heights': [ -1.78 ]
      'align_center': True
      'feature_map_stride': 2
      'matched_threshold': 0.6
      'unmatched_threshold': 0.45
    - 'class_name': 'pedestrian'
      'anchor_sizes': [ [ 0.8, 0.6, 1.73 ] ]
      'anchor_rotations': [ 0, 1.57 ]
      'anchor_bottom_heights': [ -0.6 ]
      'align_center': True
      'feature_map_stride': 2
      'matched_threshold': 0.5
      'unmatched_threshold': 0.35
    - 'class_name': 'truck'
      'anchor_sizes': [ [ 8, 3, 3 ] ]
      'anchor_rotations': [ 0, 1.57 ]
      'anchor_bottom_heights': [ -1.78 ]
      'align_center': True
      'feature_map_stride': 2
      'matched_threshold': 0.6
      'unmatched_threshold': 0.45

postprocess:
  core_method: 'VoxelPostprocessor3Heads'
  gt_range: *cav_lidar
  anchor_args:
    cav_lidar_range: *cav_lidar
    l: 3.9
    w: 1.6
    h: 1.56
    r: &anchor_yaw [0, 90]
    feature_stride: 2
    num: &anchor_num 2
    anchor_generator_config: *anchor_generator_config
  target_args:
    pos_threshold: 0.6
    neg_threshold: 0.45
    score_threshold: 0.2
  order: 'hwl'
  max_num: 150
  nms_thresh: 0.15
  dir_args: &dir_args
    dir_offset: 0.7853
    num_bins: 2
    anchor_yaw: *anchor_yaw

model:
  core_method: heter_baseline_collab_codebook_mc
  args:
    # --- Codebook settings (Stage 2: codebook-only training) ---
    codebook:
      seg_num: 1
      dict_size: 128
    use_codebook: true
    codebook_training: true

    ego_modality: *ego_modality
    num_class: *num_class
    lidar_range: *cav_lidar
    supervise_single: True
    in_head_single: 256

    m1:
      core_method: *core_method_m1
      sensor_type: *sensor_type_m1
      encoder_args:
        voxel_size: *voxel_size
        lidar_range: *cav_lidar
        pillar_vfe:
          use_norm: true
          with_distance: false
          use_absolute_xyz: true
          num_filters: [64]
        point_pillar_scatter:
          num_features: 64
      backbone_args:
        layer_nums: [3, 5, 8]
        layer_strides: [2, 2, 2]
        num_filters: [64, 128, 256]
        upsample_strides: [1, 2, 4]
        num_upsample_filter: [128, 128, 128]
      shrink_header:
        kernal_size: [3]
        stride: [1]
        padding: [1]
        dim: [256]
        input_dim: 384

    fusion_method: att
    att:
      feat_dim: 256
    in_head: 256
    anchor_number: *anchor_num
    dir_args: *dir_args

loss:
  core_method: point_pillar_depth_loss_mc
  args:
    num_class: *num_class
    pos_cls_weight: 2.0
    cls:
      type: 'SigmoidFocalLoss'
      alpha: 0.25
      gamma: 2.0
      weight: 1.0
    reg:
      type: 'WeightedSmoothL1Loss'
      sigma: 3.0
      codewise: true
      weight: 2.0
    dir:
      type: 'WeightedSoftmaxClassificationLoss'
      weight: 0.2
      args: *dir_args
    depth:
      weight: 1.0

optimizer:
  core_method: Adam
  lr: 0.002
  args:
    eps: 1e-10
    weight_decay: 1e-4

lr_scheduler:
  core_method: multistep
  gamma: 0.1
  step_size: [15, 25]

opencood/hypes_yaml/v2x_real/Codebook/Attfuse/lidar_attfuse_stage2.yaml (diff)
@@ -1,11 +1,11 @@
 name: stage2_attfuse_model
-root_dir: "/data/dataset/v2xreal/train"
-validate_dir: "/data/dataset/v2xreal/test"
-test_dir: "/data/dataset/v2xreal/test"
+root_dir: "/data/dataset/v2x-real/train"
+validate_dir: "/data/dataset/v2x-real/test"
+test_dir: "/data/dataset/v2x-real/test"
 
 yaml_parser: "load_general_params"
 train_params:
-  batch_size: &batch_size 8
+  batch_size: &batch_size 4
   epoches: 20
   eval_freq: 1
   save_freq: 1
